VITE_SUPABASE_PROJECT_ID="iozrccaferrhbaodsyux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvenJjY2FmZXJyaGJhb2RzeXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQ0MjYsImV4cCI6MjA4MjA4MDQyNn0.-RIrxNO_AV51pMnCI0tbL4u0uuYpwY7ibF9aux9ihKg"
VITE_SUPABASE_URL="https://iozrccaferrhbaodsyux.supabase.co"
